{
  "ConnectionStrings": {
    "koneksi": "Host=localhost; Port=5432; Database=DB J-GO; Username=postgres; Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IniBukaKunciRahasia123!@#$%^&*()"
  },
  "AllowedHosts": "*"
}
